//Gelatin Chamber


//Utilities
    
item.Ceramic Juicer.name=Ceramic Juicer
item.Mortar and Pestel.name=Mortar & Pestel
item.Stamp Mill.name=Stamp Mill
item.The Vat.name=The Vat
item.Barrel.name=Barrel
item.Smeltry.name=Smeltry
item.Solidifier.name=Solidifier
item.Distillery.name=Distillery
item.Terrarium.name=Terrarium
item.Pack-U-Later.name=Pack-U-Later
item.Gelatin Chamber(Tier 1).name=Gelatin Chamber(Tier 1)
item.Gelatin Chamber(Tier 2).name=Gelatin Chamber(Tier 2)
item.Gelatin Chamber(Tier 3).name=Gelatin Chamber(Tier 3)




//Gelatin

    //Cube
item.Gelatin Cube.name=Gelatin Cube
item.Miner Cube.name=Miner Cube
item.Traveller Cube.name=Traveller Cube
item.Iron Skin Cube.name=Iron Skin Cube  
item.Warrior Cube.name=Warrior Cube
item.Health Cube.name=Health Cube
item.Hot Sauce Cube.name=Hypno's Hot Sauce Cube
item.Night Vision Cube.name=Night Vision Cube
item.Torch Cube.name=Torch Cube
item.Explosive Cube.name=Explosive Cube
item.Kracken Cube.name=Kracken Cube
item.Kracken Cube.name=Kracken Cube
item.Dragon Cube.name=Beastee03's Dragon Cube

    //Dish
item.Miner Dish.name=Miner Dish
item.Traveller Dish.name=Traveller Dish
item.Iron Skin Dish.name=Iron Skin Dish
item.Warrior Dish.name=Warrior Dish
item.Health Dish.name=Health Dish
item.Hot Sauce Dish.name=Hypno's Hot Sauce Dish
item.Night Vision Dish.name=Night Vision Dish
item.Torch Dish.name=Torch Dish
item.Explosive Dish.name=Explosive Dish
item.Kracken Dish.name=Kracken Dish
item.Dragon Dish.name=Beastee03's Dragon Dish

    //Juice
item.Gelatin Juice.name=Gelatin Juice
item.Gelatin Juice Healing.name=Healing Gelatin Juice

    //Pearls
item.Gelatin Pearl.name=Gelatin Pearl
item.Gelatin Pearl Enhanced.name=Enhanced Gelatin Pearl

    //Lamp
tile.Gelatin Lamp.name=Gelatin Lamp 
tile.Gelatin Lamp(Luminant).name=Gelatin Lamp(Luminant)
tile.Gelatin Lamp(Spectral).name=Gelatin Lamp(Spectral)




//Ingredients

	//Dist
item.DistMin.name=Distillery(Miner)
item.DistTra.name=Distillery(Traveller)
item.DistIro.name=Distillery(Iron Skin)
item.DistWar.name=Distillery(Warrior)
item.DistHea.name=Distillery(Health)
item.DistHot.name=Distillery(Hot Sauce)
item.DistNiV.name=Distillery(Night Vision)
item.DistTor.name=Distillery(Torch)
item.DistExp.name=Distillery(Explovise)
item.DistKra.name=Distillery(Kracken)
item.DistDra.name=Distillery(Dragon)
item.DistCre.name=Distillery(Creeper)
item.DistSke.name=Distillery(Skeleton)
item.DistZom.name=Distillery(Zombie)
item.DistH2O.name=Distillery(Dihydrogen Monoxide)
item.DistLav.name=Distillery(Lava)

    //Orbs
item.Utility Orb(Tier 1).name=Utility Orb(Tier 1)
item.Utility Orb(Tier 2).name=Utility Orb(Tier 2)
item.Utility Orb(Tier 3).name=Utility Orb(Tier 3)
item.Gelatin Orb(Tier 1).name=Gelatin Orb(Tier 1)
item.Gelatin Orb(Tier 2).name=Gelatin Orb(Tier 2)
item.Gelatin Orb(Tier 3).name=Gelatin Orb(Tier 3)

    //Solutions
item.Miner SolutionGel.name=Gelatin Solution 
item.Miner SolutionMin.name=Miner Solution
item.Traveller Solution.name=Traveller Solution
item.Iron Skin Solution.name=Iron Skin Solution
item.Warrior Solution.name=Warrior Solution
item.Health Solution.name=Health Solution
item.Night Vision Solution.name=Night Vision Solution
item.Torch Solution.name=Torch Solution
item.CompB Solution.name=CompB Solution
item.Kracken Solution.name=Kracken Solution
item.Dragon Solution.name=Beastee03's Dragon Solution
item.Hot Sauce Solution.name=Hypno's Hot Sauce
item.Creeper Solution.name=Creeper Solution
item.Skeleton Solution.name=Skeleton Solution
item.Zombie Solution.name=Zombie Solution

    //Ing
item.Clay Juicer.name=Clay Juicer
item.Iron Stamp.name=Iron Stamp
item.Heating ElementT1.name=Heating Element(Tier 1)
item.Heating ElementT2.name=Heating Element(Tier 2)
item.Cooling Element.name=Cooling Element
item.Bunsen BurnerT1.name=Bunsen Burner(Tier 1)
item.Bunsen BurnerT2.name=Bunsen Burner(Tier 2)
item.Gelatinous Soil.name=Gelatinous Soil
item.Pack-U-Lating Spindle.name=Pack-U-Lating Spindle
item.Crafting Medallion.name=Crafting Medallion
item.Potato Medallion.name=Potato Medallion

    //Glassware
item.Glass Blank.name=Glass Blank
item.Utility Glass(Tier 1).name=Utility Glass(Tier 1)
item.Utility Glass(Tier 2).name=Utility Glass(Tier 2)
item.Utility Glass(Tier 3).name=Utility Glass(Tier 3)
item.Glass Funnel.name=Glass Funnel
item.GlassCondensingCoilCenter.name=Glass Capillary Tube
item.GlassCondensingCoilLeft.name=Glass Condensing Coil(Left)
item.GlassCondensingCoilRight.name=Glass Condensing Coil(Right)
item.Glass Gelatin Mold.name=Glass Mold
item.Glass Dish.name=Glass Dish
item.Glass Bottle.name=Glass Bottle
item.Glass Jar.name=Glass Jar

    //Material
item.Steel Ingot.name=Steel Ingot
item.Gelatin Alloy.name=Gelatin Alloy
item.Dark Gelatin Alloy.name=Dark Gelatin Alloy
item.Gelatin Crystal.name=Gelatin Crystal
item.Gelatin Crystal Vibrant.name=Vibrant Gelatin Crystal
item.Gelatin Alloy Nugget.name=Gelatin Alloy Nugget
item.Iron Nugget.name=Iron Nugget
item.Diamond Shard.name=Diamond Shard
item.Emerald Shard.name=Emerald Shard
item.Gelatin Shard.name=Gelatin Shard
item.Gelatin Shard Vibrant.name=Vibrant Gelatin Shard
item.Ice Shard.name=Ice Shard
item.Iron Rod.name=Iron Rod
item.Gelatin Alloy Gear.name=Gelatin Alloy Gear
item.Cracked Bone.name=Cracked Bone
item.Gelatin Lily.name=Gelatin Lily
item.Gelatin Lily Vibrant.name=Vibrant Gelatin Lily

    //Grounds
item.Ground Gelatin.name=Ground Gelatin
item.Ground Marrow.name=Ground Marrow
item.Ground Flour.name=Ground Flour
item.Ground Coal.name=Ground Coal
item.Ground Charcoal.name=Ground Charcoal
item.Wood Pulp.name=Wood Pulp
item.Priming Powder.name=Priming Powder
item.Ground Trilite.name=Ground Trilite
item.Ground RDX.name=Ground RDX
item.Ground Meat.name=Ground Meat
item.Gelitizer Jar.name=Gelitizer
item.Ground Marrow Jar.name=Ground Marrow
item.Ground Flour Jar.name=Ground Flour
item.Ground Sugar Jar.name=Ground Sugar
item.Ground Coal Jar.name=Ground Coal
item.Ground Charcoal Jar.name=Ground Charcoal
item.Wood Pulp Jar.name=Wood Pulp
item.Priming Powder Jar.name=Priming Powder
item.Ground Trilite Jar.name=Ground Trilite
item.Ground RDX Jar.name=Ground RDX
item.Ground Meat JarMea.name=Ground Meat
item.Ground Meat JarGla.name=Glass Blank



//Storage

    //Fluid
item.Dihydrogen Monoxide Jar(Cool).name=Dihydrogen Monoxide(Cool)
item.Dihydrogen Monoxide Jar(Hot).name=Dihydrogen Monoxide(Hot)
item.Acid Jar.name=Acid
item.Purified Collagen Solution Jar.name=Purified Collagen Solution
item.Lava Jar.name=Lava
item.Dihydrogen Monoxide Vat(Cool).name=Dihydrogen Monoxide(Cool)
item.Dihydrogen Monoxide Vat(Hot).name=Dihydrogen Monoxide(Hot)
item.Acid Vat.name=Acid
item.Purified Collagen Solution Vat.name=Purified Collagen Solution
item.Gelatin Solution VatGel.name=Gelatin Solution
item.Gelatin Solution VatMin.name=Miner Solution
item.Gelatin Solution VatTra.name=Traveller Solution
item.Gelatin Solution VatIro.name=Iron Skin Solution
item.Gelatin Solution VatWar.name=Warrior Solution
item.Gelatin Solution VatHea.name=Health Solution
item.Gelatin Solution VatHot.name=Hypno's Hot Sauce Solution
item.Gelatin Solution VatNiV.name=Night Vision Solution
item.Gelatin Solution VatTor.name=Torch Solution
item.Gelatin Solution VatExp.name=CompB Solution
item.Gelatin Solution VatKra.name=Kracken Solution
item.Gelatin Solution VatDra.name=Dragon Solution
item.Gelatin Solution VatCre.name=Creeper Solution
item.Gelatin Solution VatSke.name=Skeleton Solution
item.Gelatin Solution VatZom.name=Zombie Solution
item.Gelatin Solution VatGelJui.name=Gelatin Juice
item.Gelatin Solution VatGelJuiHea.name=Healing Gelatin Juice
item.Lava Vat.name=Lava




    //Jars
item.Gelatin Jar.name=Gelatin
item.Miner Jar.name=Miner
item.Traveller Jar.name=Traveller
item.Iron Skin Jar.name=Iron Skin
item.Warrior Jar.name=Warrior
item.Health Jar.name=Health
item.Hot Sauce Jar.name=Hypno's Hot Sauce
item.Night Vision Jar.name=Night Vision
item.Torch Jar.name=Torch
item.Explosive Jar.name=Explosive
item.Kracken Jar.name=Kracken
item.Dragon Jar.name=Beastee03's Dragon
item.Creeper Jar.name=Creeper
item.Skeleton Jar.name=Skeleton
item.Zombie Jar.name=Zombie

    //Barrels 
item.Gelatin Barrel.name=Gelatin
item.Miner Barrel.name=Miner
item.Traveller Barrel.name=Traveller
item.Iron Skin Barrel.name=Iron Skin
item.Warrior Barrel.name=Warrior
item.Health Barrel.name=Health
item.Hot Sauce Barrel.name=Hypno's Hot Sauce
item.Night Vision Barrel.name=Night Vision
item.Torch Barrel.name=Torch
item.Explosive Barrel.name=Explosive
item.Kracken Barrel.name=Kracken
item.Dragon Barrel.name=Beastee03's Dragon
item.Creeper Barrel.name=Creeper
item.Skeleton Barrel.name=Skeleton
item.Zombie Barrel.name=Zombie
item.Glass Barrel.name=Glass
item.Feather Barrel.name=Feather
item.Bone Barrel.name=Bone
item.Cracked Barrel.name=Cracked
item.Lily Barrel.name=Lily
item.Lily Vibrant Barrel.name=Vibrant Lily
item.Gelitizer Barrel.name=Gelitizer
item.Ground Marrow Barrel.name=Ground Marrow
item.Ground Flour Barrel.name=Ground Flour
item.Ground Sugar Barrel.name=Ground Sugar
item.Coal Barrel.name=Ground Coal
item.Charcoal Barrel.name=Ground Charcoal
item.Wood Pulp Barrel.name=Wood Pulp
item.Priming Powder Barrel.name=Priming Powder
item.Ground Trilite Barrel.name=Ground Trilite
item.Ground RDX Barrel.name=Ground RDX
item.Ground Meat Barrel.name=Ground Meat









